# square-v1

./: README.md  package-lock.json
square/: .gitignore  Dockerfile  JenkinsFile  build.gradle  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
square/.cert/: cert.pem  key.pem
square/public/: index.html  orderSample.json  productSample.json  saleSample.json
square/public/testdata/: categorySample.json  productSample.json
square/src/: App.css  App.js  App.test.js  App.tsx  Dashboard.jsx  Dashboard.tsx  Login.jsx  Login.tsx  Logo.tsx  Signup.jsx  Signup.tsx  index.css  index.js  index.tsx  reportWebVitals.tsx  store.tsx  test  types.tsx
square/src/geojson/: Daejeon.json
square/src/main/resources/: application.yml
square/src/modules/: Testdata.tsx  types.tsx
square/src/redux/: redux.tsx  store.tsx
square/src/redux/states/: check.tsx
square/src/routes/: Appbar.js  BottomSheet.js  Seller.css  Seller.js  addCart.js  cart.js  footer.js  header.js  main.js  map.js  map.tsx  myArea.js  myOrderHistory.js  myPage.js  orderComplete.js  orderList.js  pay.js  pickUp.js  pickUpComplete.js  searchMap.js  setInfo.js  setMyArea.js  store.js  storeListByCategory.js  storeListByLocation.js
square/src/routes/customer/: Customer.tsx  Customer1.tsx  Footer.tsx  Header.tsx  HeaderModule.tsx  SSEComponent.tsx  SSEtest.tsx  customer.tsx  ofrder.tsx
square/src/routes/customer/deal/: AddCart.tsx  Cart.tsx  Deal.tsx  Finish.tsx  OrderList.tsx  Pay.tsx  PickUp.tsx  addCart.tsx  cart.tsx  finish.tsx  orderComplete.tsx  pay.tsx  pickUp1.tsx  pickUpComplete.tsx
square/src/routes/customer/deal/component/: Cart.tsx  Header.tsx  Pay.tsx
square/src/routes/customer/error/: Error.tsx
square/src/routes/customer/list/: List.tsx  searchResult.tsx
square/src/routes/customer/login/: CustomerLogin.tsx  CustomerSignup.tsx  GoogleRedirect.tsx  KakaoLogin.tsx  KakaoRedirect.tsx  Login.tsx  NaverRedirect.tsx
square/src/routes/customer/main/: Main.tsx  Message.tsx  MessageForm.tsx  category.tsx  footer.tsx  header.tsx  mainPage.tsx  searchMap.tsx  searchResult.tsx  storeListByCategory.tsx  storeListByLocation.tsx
square/src/routes/customer/map/: Map.css  Map.tsx
square/src/routes/customer/my/: My.tsx  MyRegular.tsx  MyReview.tsx  myArea.tsx  myInfo.tsx  myOrderHistory.tsx  myPage.tsx  myRegular.tsx  myReview.tsx
square/src/routes/customer/order/: Order.tsx  ReviewForm.tsx
square/src/routes/customer/signup/: CustomerSignup.tsx
square/src/routes/customer/store/: Store.tsx  storePage.tsx
square/src/routes/deal/: addCart.tsx  cart.tsx  orderComplete.tsx  orderList.tsx  pay.tsx  pickUp.tsx  pickUpComplete.tsx  review.tsx
square/src/routes/error/: Error.tsx
square/src/routes/main/: board.js  category.js  category.tsx  chat.js  chat.tsx  discountNow.js  discountNow.tsx  footer.tsx  header.tsx  mainPage.js  mainPage.tsx  mapList.js  searchList.js  searchMap.tsx  searchResult.tsx  storeListByCategory.tsx  storeListByLocation.tsx
square/src/routes/main/board/: boardMain.tsx
square/src/routes/my/: myArea.tsx  myInfo.js  myInfo.tsx  myOrderHistory.tsx  myPage.tsx  myRegular.js  myRegular.tsx  myReview.js  myReview.tsx
square/src/routes/order/: Order.js
square/src/routes/product/: ImagePreview.js  Product.js  ProductForm.js
square/src/routes/sale/: Sale.js  SaleForm.js
square/src/routes/seller/: Login.tsx  Seller.css  Seller.tsx  SellerRouter.tsx  Signup.tsx
square/src/routes/seller/dashboard/: Appbar.js  Dashboard.tsx
square/src/routes/seller/login/: Login.tsx
square/src/routes/seller/main/: Main.js  Main.tsx
square/src/routes/seller/order/: Order.js
square/src/routes/seller/product/: ImagePreview.tsx  Product.tsx  Product2.tsx  ProductForm.tsx  ProductList.tsx
square/src/routes/seller/signup/: BusinessInfo.tsx  Signup.tsx  save
square/src/routes/store/: storeFeed.js  storeFeed.tsx  storeInfo.js  storeInfo.tsx  storeMenu.js  storeMenu.tsx  storePage.js  storePage.tsx  storeReview.js  storeReview.tsx
square/src/routes/test/: File.tsx
square/src/store/: store.js  store.tsx
(+494 files in other folders)
